JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridLayout ) ) {
			name: "frame1"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, labelcompgap, default"
				"$rowSpecs": "default, linegap, default, linegap, default"
			} ) {
				name: "panel1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 105 )
			"size": new java.awt.Dimension( 480, 320 )
		} )
	}
}
